.main-container
  overflow-y: scroll
  height: 100%
  width: 100%
  position: absolute

.vertAlign 
  position: relative
  top: 50%
  transform: translateY(-50%)
  width: 65%
  margin: auto

.boxContainer 
  display: table
  width: 100%
  border-spacing: 26px

.box 
  display: table-cell
  text-align: center
  background-color: #332b2c
  border: 10px solid #212222
  outline: #2c3e50 solid 4px
  padding: 10px
  -webkit-box-shadow: 7px 7px 5px 1px rgba(0,0,0,06)
  -moz-box-shadow: 7px 7px 5px 1px rgba(0,0,0,06)
  box-shadow: 7px 7px 5px 1px rgba(0,0,0,06)

.boxHeader 
  font-size: 14pt
  text-align: center
  vertical-align: middle
  height: 22px
  color: #ffffff

#boxHeader1 
  background-color: #9f3232

#boxHeader2 
  background-color: #7c4332

#boxHeader3 
  background-color: #2b9136


a:link,
a:visited 
  text-decoration: none
  color: #ced543

ul 
  font-size: 18px
  list-style-type: none
  text-align: center
  padding: 0px

@media only screen and (max-width: 871px) 
  .box 
    display: block
    width: 75%
    margin-left: auto
    margin-right: auto
    margin-top: 24px
	
  .vertAlign 
    transform: translateY(0%)
    top: 0%
    bottom: 0%

.searchForm 
  padding-left: 26px
  padding-right: 26px

.searchInput 
  width: 100%
  border: none
  margin: auto
  display: block
  padding: 5px 5px
  background-color: #343d46
  border: 10px solid #28323b
  -webkit-box-shadow: 7px 7px 5px 1px rgba(0,0,0,06)
  -moz-box-shadow: 7px 7px 5px 1px rgba(0,0,0,06)
  box-shadow: 7px 7px 5px 1px rgba(0,0,0,06)
  font-size: 14pt
  color: #eff1f5
  outline: #95a5a6 solid 4px
