[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=alacritty
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
upstart_user_session=false

[GTK]
sNet/ThemeName=Clearlooks
sNet/IconThemeName=Adwaita
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=1
iGtk/ButtonImages=0
iGtk/MenuImages=0
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=0
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
sGtk/ColorScheme=tooltip_bg_color:#F5F5B5\nselected_fg_color:#ffffff\nbase_color:#12020ae50ae5\nselected_bg_color:#6695484f05ae\nfg_color:#e1e1c3c33232\ntooltip_fg_color:#000000\nbg_color:#1c060f32025f\ntext_color:#e1e1c3c33232\n
iGtk/ToolbarIconSize=1
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=100
AccThreshold=1
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
type=
