bind r source-file ~/.tmux.conf \; display 'GG'

# changing prefix from 'Ctrl+b' to 'Alt+b'
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# setting two prefix: 'Ctrl+b' to 'Alt+b'
set-option -g prefix M-b
set-option -g prefix2 C-b

# window keys
unbind k
unbind n
bind-key t command-prompt -p "window name:" "new-window; rename-window '%%'"
bind m next-window
bind n previous-window
bind k kill-window

# splitting terminals using c and x
unbind '"'
unbind %
bind c split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"

# match $TERM alacritty inside tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:RGB"

# set escape-time
set-option -sg escape-time 10

# history
set-option -g history-limit 20000
set -g mouse on

# set focus-events
set-option -g focus-events on

# which shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.clones/tpm/tpm'
