general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"

wireless _first_ {
        format_up = " Wireless: (%quality at %essid) %ip "
        format_down = " Wireless: off "
}

ethernet _first_ {
        format_up = " Ethernet: %ip (%speed) "
        format_down = " Ethernet: off "
}

battery all {
        format = " %status %percentage "
        format_down = " No battery "
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
        format = " U: %used | A: %available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = " STR: %avail "
}
